{
  "name": "libraryhub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "public/electron.cjs",
  "scripts": {
    "dev": "vite",
    "electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "electron-is-dev": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.2",
    "concurrently": "^9.0.0",
    "electron": "^43.0.0",
    "oxlint": "^1.69.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "vite": "^8.1.0",
    "wait-on": "^8.0.0"
  }
}
